<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Multi-action Table</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="shortcut icon" href="#">
</head>

<body>
    
    <div id="particles-js"></div>


    
    <div id="obj1" class="drag-drop">
        <div class="circle-1">
            <div class="row topRow">
                <div class="col-12 s">
                    <img onclick="touchTop()" class="topImg hide" src="./img/accessories.png"></img>
                    <video autoplay onclick="touchTopVideo()" class="topVideo hide" id="topVideo" src="./video/video.mp4"></video>
                </div>
            </div>
            <div class="row centerRow">
                <div class="col-4 s">
                    <img onclick="touchLeft()" class="leftImg hide" src="./img/display.png"></img>
                    <video autoplay onclick="touchLeftVideo()" class="leftVideo hide" id="leftVideo" src="./video/video.mp4"></video>
                </div>
                <div class="col-3 s">
                    <img onclick="touchToStart()" class="mainImg" id="mainImg"
                        src="./img/main-circle-inactive.png"></img>
                </div>
                <div class="col-4 s">
                    <img onclick="touchRight()" class="rightImg hide" src="./img/mode.png"></img>
                    <video autoplay onclick="touchRightVideo()" class="rightVideo hide" id="rightVideo" src="./video/video.mp4"></video>
                </div>
            </div>
            <div class="row bottomRow">
                <div class="col-12 s">
                    <img onclick="touchBottom()" class="bottomImg hide" src="./img/weight.png"></img>
                    <video autoplay onclick="touchBottomVideo()" class="bottomVideo hide" id="bottomVideo" src="./video/video.mp4"></video>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JQuery -->
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Particle-Js -->
    <script src="./js/particle.js"></script>
    <script src="./js/stats.js"></script>
    <script src="./js/app.js"></script>
    <!-- Interact-Js -->
    <script src="./js/interact.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>